# InnriG

./: .cursorrules  .env.example  .gitignore  EMAIL_OAUTH_USAGE_GUIDE.md  README.md  agents.md  docker-compose.yml  parse-debug.json  response.json  stimplanaskyrsla.xls  stimplanaskyrsla_2601261341.xlsx  test-diagnostic-v2.ps1  test-diagnostic.ps1
backend/: Dockerfile  InnriGreifi.API.csproj  InnriGreifi.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/Controllers/: AuthController.cs  BookingsController.cs  BuyersController.cs  CustomersController.cs  EmailAuthController.cs  EmailClassificationsController.cs  EmailInboxController.cs  EmailJunkFilterController.cs  GiftCardTemplatesController.cs  GiftCardsController.cs  InvoicesController.cs  KPIsController.cs  MenusController.cs  OrderReportsController.cs  OrdersController.cs  ProductsController.cs  RestaurantsController.cs  SuppliersController.cs  TimeReportsController.cs  UserEmailSettingsController.cs  UsersController.cs  WaitTimeNotificationsController.cs  WaitTimeRecordsController.cs  WorkflowDefinitionsController.cs  WorkflowsController.cs
backend/Data/: AppDbContext.cs
backend/Migrations/: 20251212124425_InitialCreate.Designer.cs  20251212124425_InitialCreate.cs  20251212151517_Updates.Designer.cs  20251212151517_Updates.cs  20251212163601_AddSuppliersAndProducts.Designer.cs  20251212163601_AddSuppliersAndProducts.cs  20251212164400_Suppliers.Designer.cs  20251212164400_Suppliers.cs  20251213114505_AddIdentity.Designer.cs  20251213114505_AddIdentity.cs  20251216105608_WaitTimes.cs  (+47 more)
(+318 files in other folders)
